kind: Service
apiVersion: v1
metadata:
  name: postgres-external-service
  labels:
    component: odoo-db
spec:
  type: NodePort
  ports:
    # Se enlaza el puerto 4200 del contenedor Crate con el 31200 del ordenador
  - port: 5432
  selector:
    # Se aplica en enlace de puertos al componente de crate
    component: odoo-db
